####################################################################################################
case CC
elements= ['C', 'C', 'H', 'H', 'H', 'H', 'H', 'H']
adj= [[0 1 1 1 1 0 0 0]
 [1 0 0 0 0 1 1 1]
 [1 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0]]
Minimum [ 1.59174533e+00  8.99323564e-01 -6.70750864e-01  7.78835324e-01
 -4.49663316e-01 -6.70752034e-01 -7.78838043e-01 -4.49659959e-01
 -6.70751156e-01  7.78871730e-01  4.49607286e-01  2.26249191e+00
 -7.78796167e-01  4.49732687e-01  2.26249723e+00 -6.16671585e-05
 -8.99320883e-01  2.26249945e+00]
############ Julia code
a= 1
b= 0.2
variables = [x5, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23]
potential= 5.62448656*a*(1 - 0.42165626581211*x5^2)^2 + 1.41158161*a*(-0.84167999326656*x7^2 - 0.84167999326656*x8^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x10^2 - 0.84167999326656*x11^2 - 0.84167999326656*x9^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x12^2 - 0.84167999326656*x13^2 - 0.84167999326656*x14^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x15^2 - 0.84167999326656*x16^2 - 0.84167999326656*(-x17 + x5)^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x18^2 - 0.84167999326656*x19^2 - 0.84167999326656*(-x20 + x5)^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x21^2 - 0.84167999326656*x22^2 - 0.84167999326656*(-x23 + x5)^2 + 1)^2 + b/((x18 - x21)^2 + (x19 - x22)^2 + (x20 - x23)^2) + b/((x15 - x21)^2 + (x16 - x22)^2 + (x17 - x23)^2) + b/((x15 - x18)^2 + (x16 - x19)^2 + (x17 - x20)^2) + b/((x12 - x21)^2 + (x13 - x22)^2 + (x14 - x23)^2) + b/((x12 - x18)^2 + (x13 - x19)^2 + (x14 - x20)^2) + b/((x12 - x15)^2 + (x13 - x16)^2 + (x14 - x17)^2) + b/((x10 - x22)^2 + (x11 - x23)^2 + (-x21 + x9)^2) + b/((x10 - x19)^2 + (x11 - x20)^2 + (-x18 + x9)^2) + b/((x10 - x16)^2 + (x11 - x17)^2 + (-x15 + x9)^2) + b/((x10 - x13)^2 + (x11 - x14)^2 + (-x12 + x9)^2) + b/(x9^2 + (-x10 + x7)^2 + (-x11 + x8)^2) + b/(x21^2 + (-x22 + x7)^2 + (-x23 + x8)^2) + 6*b/(x21^2 + x22^2 + x23^2) + b/(x18^2 + (-x19 + x7)^2 + (-x20 + x8)^2) + 6*b/(x18^2 + x19^2 + x20^2) + b/(x15^2 + (-x16 + x7)^2 + (-x17 + x8)^2) + 6*b/(x15^2 + x16^2 + x17^2) + b/(x12^2 + (-x13 + x7)^2 + (-x14 + x8)^2) + 6*b/(x12^2 + x13^2 + (-x14 + x5)^2) + 6*b/(x10^2 + x9^2 + (-x11 + x5)^2) + 6*b/(x7^2 + (x5 - x8)^2)
####################################################################################################
case C=C
elements= ['C', 'C', 'H', 'H', 'H', 'H']
adj= [[0 1 1 1 0 0]
 [1 0 0 0 1 1]
 [1 0 0 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]]
Minimum [ 1.57203066e+00 -7.73206276e-01 -8.01405853e-01  4.10762280e-07
  7.73206130e-01 -8.01405990e-01  7.73206489e-01  4.23292560e-05
  2.37343621e+00 -7.73205660e-01 -4.30749009e-05  2.37343696e+00]
############ Julia code
a= 1
b= 0.2
variables = [x5, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17]
potential= 5.62448656*a*(1 - 0.42165626581211*x5^2)^2 + 1.41158161*a*(-0.84167999326656*x7^2 - 0.84167999326656*x8^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x10^2 - 0.84167999326656*x11^2 - 0.84167999326656*x9^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x12^2 - 0.84167999326656*x13^2 - 0.84167999326656*(-x14 + x5)^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x15^2 - 0.84167999326656*x16^2 - 0.84167999326656*(-x17 + x5)^2 + 1)^2 + b/((x12 - x15)^2 + (x13 - x16)^2 + (x14 - x17)^2) + b/((x10 - x16)^2 + (x11 - x17)^2 + (-x15 + x9)^2) + b/((x10 - x13)^2 + (x11 - x14)^2 + (-x12 + x9)^2) + b/(x9^2 + (-x10 + x7)^2 + (-x11 + x8)^2) + b/(x15^2 + (-x16 + x7)^2 + (-x17 + x8)^2) + 6*b/(x15^2 + x16^2 + x17^2) + b/(x12^2 + (-x13 + x7)^2 + (-x14 + x8)^2) + 6*b/(x12^2 + x13^2 + x14^2) + 6*b/(x10^2 + x9^2 + (-x11 + x5)^2) + 6*b/(x7^2 + (x5 - x8)^2)
####################################################################################################
case C#C
elements= ['C', 'C', 'H', 'H']
adj= [[0 1 1 0]
 [1 0 0 1]
 [1 0 0 0]
 [0 1 0 0]]
Minimum [-1.55369052e+00 -2.27817724e-07  1.10397268e+00 -1.00277277e-05
 -1.83885776e-06 -2.65766207e+00]
############ Julia code
a= 1
b= 0.2
variables = [x5, x7, x8, x9, x10, x11]
potential= 5.62448656*a*(1 - 0.42165626581211*x5^2)^2 + 1.41158161*a*(-0.84167999326656*x7^2 - 0.84167999326656*x8^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x10^2 - 0.84167999326656*x9^2 - 0.84167999326656*(-x11 + x5)^2 + 1)^2 + b/(x9^2 + (-x10 + x7)^2 + (-x11 + x8)^2) + 6*b/(x10^2 + x11^2 + x9^2) + 6*b/(x7^2 + (x5 - x8)^2)
####################################################################################################
case C
elements= ['C', 'H', 'H', 'H', 'H']
adj= [[0 1 1 1 1]
 [1 0 0 0 0]
 [1 0 0 0 0]
 [1 0 0 0 0]
 [1 0 0 0 0]]
Minimum [ 1.10704624 -1.04373528 -0.36900926  0.90389935  0.52186276 -0.36901981
 -0.90389976  0.52186633 -0.3690138 ]
############ Julia code
a= 1
b= 0.2
variables = [x5, x7, x8, x9, x10, x11, x12, x13, x14]
potential= 1.41158161*a*(1 - 0.84167999326656*x5^2)^2 + 1.41158161*a*(-0.84167999326656*x7^2 - 0.84167999326656*x8^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x10^2 - 0.84167999326656*x11^2 - 0.84167999326656*x9^2 + 1)^2 + 1.41158161*a*(-0.84167999326656*x12^2 - 0.84167999326656*x13^2 - 0.84167999326656*x14^2 + 1)^2 + b/((x10 - x13)^2 + (x11 - x14)^2 + (-x12 + x9)^2) + b/(x9^2 + (-x10 + x7)^2 + (-x11 + x8)^2) + b/(x12^2 + (-x13 + x7)^2 + (-x14 + x8)^2) + b/(x12^2 + x13^2 + (-x14 + x5)^2) + b/(x10^2 + x9^2 + (-x11 + x5)^2) + b/(x7^2 + (x5 - x8)^2)
####################################################################################################
case O
elements= ['O', 'H', 'H']
adj= [[0 1 1]
 [1 0 0]
 [1 0 0]]
Minimum [ 9.67404649e-01 -2.75465765e-07 -9.67404644e-01]
############ Julia code
a= 1
b= 0.2
variables = [x5, x7, x8]
potential= a*(0.9216 - x5^2)^2 + a*(-x7^2 - x8^2 + 0.9216)^2 + b/(x7^2 + (x5 - x8)^2)
